input {
    beats {
        port => 5044
    }
}

output {
 elasticsearch {
   hosts => ["elasticsearch:9200"]
   index => "weblogs-%{+YYYY.MM.dd}"
   document_type => "nginx_logs"
 }
 stdout { codec => rubydebug }
}
